$BackgroundColor : #FAF2DA
$ButonColor : #8E9775
$ButonAcilir : #7d8a58
$ButonAcilirBorder : #cfe397
$ButonHoverColor : #4A503D
$color4 : #E28F83

$textColorBlack : #000
$textColorWhite : #fff

$navbarPadTop : 7%    
$navbarPadRight : 13% 

$navbarPadding : 15px

.duyuru
    position: absolute
    .mySlides 
        display: none
    .slideshow-container 
        max-width: 100%
       
        position: relative
        margin: auto
    .dot 
        height: 13px
        width: 13px
        margin: 0 2px
        background-color: #bbb
        border-radius: 50%
        display: inline-block
        transition: background-color 0.6s ease

    .active 
        background-color: #717171

    .fade 
        -webkit-animation-name: fade
        -webkit-animation-duration: 1.5s
        animation-name: fade
        animation-duration: 1.5s
    @-webkit-keyframes fade 
        from 
            opacity: .4 
        to 
            opacity: 1
    @keyframes fade
        from 
            opacity: .4
        to 
            opacity: 1
    @media only screen and (max-width: 300px) 
        .text 
            font-size: 11px




body
    background-color: $BackgroundColor

.banner
    height: 100px
    width: 100%
    background-color: red

.menubar
    
    height: 100px
    width: 100%

.iceriksol
    
    height: 700px
    width: 10%
    float: left
    background-color: $BackgroundColor
.icerikorta
    
    height: 300px
    width: 70%
    float: left
    background-color: $ButonHoverColor
.iceriksag
    
    height: 700px
    width: 20%
    float: left
    background-color: $BackgroundColor
.menu

    position: absolute
    

    ul
        list-style-type: none
        
        .home
            
            border: none
            text-decoration: none
            background: $ButonColor
            display: block
            color: white
            font-weight: bold
            font-family: sans-serif
            text-align: center
            padding: $navbarPadding
            border-bottom-right-radius: 40px
        &:hover
            
            background-color: $ButonHoverColor
                 
        li
            
            a
                
                list-style-type: none
                border: none
                text-decoration: none
                background: $ButonColor
                display: block
                color: white
                font-weight: bold
                font-family: sans-serif
                text-align: center
                padding: $navbarPadding
            &:hover
                ul
                    
                    display: block
            ul
                display: none
                
                li
                    
                    a
                        
                        background: $ButonAcilir
                        text-align: left
                        
                        border-bottom: 3px solid $ButonAcilirBorder
                        font-size: .8em
                        &:hover
                            padding-left: 5px
                        
    li
        float: left
        //position: absolute
        width: 150px
        a
            &:hover
                background: $ButonHoverColor
                transition: .5s

    
        
    
