$tema1 : #FAF2DA
$tema2 : #8E9775
$tema3 : #7d8a58
$tema4 : #cfe397
$tema5 : #4A503D
$tema6 : #E28F83

$textColorBlack : #000
$textColorWhite : #fff

h1
    font-size: 30px
    text-align: center
    color: $textColorWhite
h2
    font-size: 20px
    text-align: center
    color: $textColorWhite
h3
    font-size: 15px
    text-align: center
    color: $tema1
p
    font-size: 15px
    margin-left: 15px
    margin-right: 15px
.butonyerlesim
    text-align: center
.button
    height: 50px
    width: 100px
    margin-left: 10px
    margin-right: 10px
    background-color: $tema1
    border: none
    color: $tema3
    &:hover
        background-color: $tema3
        color: $tema1


.hakkında
    text-align: center
    height: 400px
    width: 100%
.bilgiler
    width: 100%
    height: 300px
    

.iletisimformu
    margin-right: 20%
    margin-left: 20%
    width: 60%
    height: 500px
    text-align: center

.textbox
    width: 100%
    height: 30px
    font-size: 22px
.textarea
    width: 100%
    height: 200px
    font-size: 22px
.contbutton
    height: 50px
    width: 100%
    background-color: $tema1
    border: none
    color: $tema3
    &:hover
        background-color: $tema3
        color: $tema1
    
.misyon
    width: 100%
    height: 250px
.vizyon
    width: 100%
    height: 250px

.rows
    width: 100%
    height: 500px

.urunimage
    height: 700px
    width: 50%
    float: left
    background-color: $textColorWhite
    
.urunaciklama
    height: 400px
    width: 50%
    float: left

.urunfiyat
    height: 300px
    width: 50%
    float: left

#oil
    background-image: url("../images/oil.png")  
    background-size: 100% 100%
#soap
    background-image: url("../images/soap.png")  
    background-size: 100% 100%
#spice
    background-image: url("../images/spice.png")  
    background-size: 100% 100%




